{
  "name": "react-native-hzads",
  "version": "1.0.13",
  "description": "React Native Heyzap Ads Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Jim Lake",
  "license": "MIT",
  "dependencies": {
    "events": "^2.0.0"
  }
}
